<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery</title>
</head>

<body>
    <h1>HTML = Hypertext Markup Language</h1>
    <ol>
        <a href="bt01.html"><li>Bài số 1</li></a>
        <a href="bt02.html"><li>Bài số 2</li></a>
        <a href="bt03.html"><li>Bài số 3</li></a>
        <a href="bt04.html"><li>Bài số 4</li></a>
        <a href="bt05.html"><li>Bài số 5</li></a>
        <a href="bt06.html"><li>Bài số 6</li></a>
        <a href="bt07.html"><li>Bài số 7</li></a>
        <a href="bt08.html"><li>Bài số 8</li></a>
        <a href="bt09.html"><li>Bài số 9</li></a>
      </ol>  
    <a href="index.html">Trở về trang chủ</a>
</body>
</html>
